<!DOCTYPE html>
<html>
  <head>
    <title>JS Visualization</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="css/base.css"/>
    <link type="text/css" rel="stylesheet" href="css/jquery-ui-1.8.1.custom.css"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>

    <link type="text/css" rel="stylesheet" href="css/vis.css"/>

    <script type="text/javascript" src="scripts/Jit/jit.js"></script>

    <script type="text/javascript" src="scripts/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.8.1.custom.min.js"></script>
    <script type="text/javascript" src="scripts/jsvis.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

  </head>
  <body>

    <div class="main">

      <div style="clear:both"></div>

      <div id="infovis"></div>

      <div id="controls">
        <form class="control">
          <div>Vis Width: <input type="text" name="width" /> </div>
          <div>Vis Height: <input type="text" name="height" /> </div>
          <div>Max Depth: <input type="text" name="depth" /></div>
          <div>Starting Object: <input type="text" name="start" /></div>
          <div>
            Coloring: 
            <div style="width:90px; float:right; margin:0">
              <input type="checkbox" style="width:20px" name="coloring" />
            </div>
            <div style="clear:both"></div>
          </div>
          <!--<div>Show duplicate refs: <input type="checkbox" name="dups" /></div>-->
          <div><input id="btnRefresh" type="button" name="refresh" value="refresh" /></div>
          <div class="node_function">functions</div>
          <div class="node_number">numbers</div>
          <div class="node_string">strings</div>
          <div style="color: lightgray">other objects</div>
        </form>
      </div>

      <div id="changeList">
        <div>
          Changes: 
          <div style="float: right">
            <input type="button" id="btnCollect" value="collect" />
          </div>
          <div style="clear:both"></div>
      </div>
        <ul></ul>
      </div>

      <div style="display:normal" id="callContainer"></div>

    </div>

  </body>
</html>

