<!DOCTYPE html>
<html>
  <head>
    <title>Visualizing Software Projects in JavaScript</title>
  </head>

  <body>
    <h1>Visualizing Software Projects In JavaScript</h1>
    <h3><a href="http://disnetdev.com">Tim Disney</a></h3>
    <p>Visualization techniques have been used to help programmers deepen their understanding of large software projects. However the existing visualization techniques have focused on static languages where type information can be determined at compile-time. This project is a new visualization tool for the dynamic language JavaScript.</p>
    To learn more see:
    <ul>
      <li><a href="demo.html">Demo Page</a> (note that this is a prototype and has only been tested in Firefox 3.6)</li>
      <li><a href="src.zip">Source Code</a></li>
      <li><a href="report.pdf">Project Report</a></li>
      <li><a href="final_presentation.pdf">Final Presentation</a></li>
      <li><a href="Progress_Report.pdf">Preliminary Presentation</a></li>
    </ul>
    <img src="interface.png" />
    <img src="yahoo.png"/>
  </body>
</html>
